(* generated by dune *)

(** @canonical Linter.Annotation *)
module Annotation = Linter__Annotation

(** @canonical Linter.BackwardAnalyser *)
module BackwardAnalyser = Linter__BackwardAnalyser

(** @canonical Linter.CompileError *)
module CompileError = Linter__CompileError

(** @canonical Linter.DeadVariables *)
module DeadVariables = Linter__DeadVariables

(** @canonical Linter.ForwardAnalyser *)
module ForwardAnalyser = Linter__ForwardAnalyser

(** @canonical Linter.Grange *)
module Grange = Linter__Grange

(** @canonical Linter.LivenessAnalyser *)
module LivenessAnalyser = Linter__LivenessAnalyser

(** @canonical Linter.RDAnalyser *)
module RDAnalyser = Linter__RDAnalyser

(** @canonical Linter.RDDomain *)
module RDDomain = Linter__RDDomain

(** @canonical Linter.VariableInitialisation *)
module VariableInitialisation = Linter__VariableInitialisation
