inline 
fn firstorderadd(reg ptr u32[8] state , reg ptr u32[8] out, inline int i, inline int j, inline int o) -> reg ptr u32[8], reg ptr u32[8] {
reg u32[2] c;
c[0] = state[0 + i];
c[1] = state[0 + j];
c[0] = c[0] ^ c[1];
out[0 + o] = c[0];
c[1] = state[1 + i];
c[0] = state[j + 1];
c[1] = c[1] ^ c[0];
out[1 + o] = c[1];
return state,out; 
}

inline 
fn secondorderadd(reg ptr u32[12] state , reg ptr u32[12] out, inline int i, inline int j, inline int o) -> reg ptr u32[12], reg ptr u32[12] {
reg u32[2] c;
c[0] = state[0 + i];
c[1] = state[0 + j];
c[0] = c[0] ^ c[1];
out[o + 0 ] = c[0];

c[1] = state[1 + i];
c[0] = state[j + 1];
c[1] = c[1] ^ c[0];
out[o + 2] = c[1];

c[1] = state[i + 2];
c[0] = state[j + 2];
c[1] = c[1] ^ c[0];
out[o + 2] = c[1];

return state,out; 
}

inline 
fn firstorderadd2(reg ptr u32[8] state , reg ptr u32[8] out, inline int i, inline int j) -> reg ptr u32[8], reg ptr u32[8] {
reg u32[2] c;
c[0] = state[0 + i];
c[1] = out[0 + j];
c[0] = c[0] ^ c[1];
out[0 + j] = c[0];

c[1] = state[1 + i];
c[0] = out[j + 1];
c[1] = c[1] ^ c[0];
out[1 + j] = c[1];
return state,out; 
}

inline 
fn secondorderadd2(reg ptr u32[12] state , reg ptr u32[12] out, inline int i, inline int j) -> reg ptr u32[12], reg ptr u32[12] {
reg u32[2] c;
c[0] = state[0 + i];
c[1] = out[0 + j];
c[0] = c[0] ^ c[1];
out[j + 0] = c[0];

c[1] = state[i +1];
c[0] = out[j + 1];
c[1] = c[1] ^ c[0];
out[j + 1] = c[1];

c[1] = state[i + 2];
c[0] = out[j + 2];
c[1] = c[1] ^ c[0];
out[j + 2] = c[1];

return state,out; 
}

inline 
fn firstorderaddone( reg ptr u32[8] out, inline int i, inline int o) -> reg ptr u32[8] {
reg u32[2] c;
c[0] = out[0 + i];
c[0] = c[0] ^ 0xFFFFFFFF;
out[0 + o] = c[0];

return out; 
}

inline 
fn secondorderaddone( reg ptr u32[12] out, inline int i, inline int o) -> reg ptr u32[12] {
reg u32[2] c;
c[0] = out[0 + i];
c[0] = c[0] ^ 0xFFFFFFFF;
out[0 + o] = c[0];

return out; 
}

inline 
fn firstorderadd3(reg ptr u32[8] out, inline int i, inline int j) -> reg ptr u32[8] {
reg u32[2] c;
c[0] = out[0 + i];
c[1] = out[0 + j];
c[0] = c[0] ^ c[1];
out[0 + j] = c[0];

c[1] = out[1 + i];
c[0] = out[j + 1];
c[1] = c[1] ^ c[0];
out[1 + j] = c[1];
return out; 
}

inline 
fn secondorderadd3(reg ptr u32[12] out, inline int i, inline int j) -> reg ptr u32[12] {
reg u32[2] c;
c[0] = out[0 + i];
c[1] = out[0 + j];
c[0] = c[0] ^ c[1];
out[0 + j] = c[0];

c[1] = out[1 + i];
c[0] = out[j + 1];
c[1] = c[1] ^ c[0];
out[1 + j] = c[1];

c[0] = out[i + 2];
c[1] = out[j + 2];
c[0] = c[0] ^ c[1];
out[j + 2] = c[0];

return out; 
}


inline 
fn firstordermult(reg ptr u32[8] st , reg ptr u32[8] ou, reg ptr u32[6] rnd , inline int i, inline int j, inline int o, inline int r) -> reg ptr u32[8], reg ptr u32[8] {
reg u32[3] c;
reg u32 random;

c[0] = st[0 + j];
c[1] = st[0 + i];
c[0] = c[0] & c[1];
random = rnd[r];
c[0] = c[0] ^ random;

c[2] = st[1 + j];

c[2] = c[2] & c[1];
c[0] = c[0] ^ c[2];

ou[0 + o] = c[0];

c[0] = st[1 + j];
c[1] = st[1 + i];
c[0] = c[0] & c[1];
random = rnd[r];
c[0] = c[0] ^ random;

c[2] = st[0 + j];

c[2] = c[2] & c[1];
c[0] = c[0] ^ c[2];

ou[1 + o] = c[0];

return st, ou; 
}

inline 
fn secondordermult(reg ptr u32[12] st , reg ptr u32[12] ou, reg ptr u32[19] rnd , inline int i, inline int j, inline int o, inline int r) -> reg ptr u32[12], reg ptr u32[12] {
reg u32[3] c;
reg u32 random;

reg u32 reg4, reg5, reg6, reg7; 
reg u32[3] out; 
inline int m,n; 

for m = 0 to 3 {
    reg4 = st[m + j ];
    reg5 = st[m + i];
    reg4 = reg4 & reg5;

    for n = 0 to 2 {
        reg6 = rnd[(m+n)%3 + r];
        reg4 = reg4 ^ reg6; 
        reg7 = st[((m + (n*2)  + 1 ) % 3) + j];
        reg5 = st[((m + n) % 3)+ i];
        reg5 = reg5 & reg7; 
        reg4 = reg4 ^ reg5;
    }
    out[m] = reg4;
}

ou[ o + 0 ] = out[0];
ou[ o + 1 ] = out[1];
ou[ o + 2 ] = out[2];

return st, ou; 
}




inline 
fn secondorderCalcA(reg ptr u32[12] state, reg ptr u32[12] out) -> reg ptr u32[12], reg ptr u32[12] {
reg u32[3] tmp;

tmp[0] = state[0]; 
tmp[1] = state[1];
tmp[2] = state[2];

out[6] = tmp[0];
out[7] = tmp[1];
out[8] = tmp[2];


inline int i, j, o;

i = 0;
j = 6;
o = 0;


state, out = secondorderadd(state, out, i, j, o);


i = 3;
o = 3; 
out = secondorderaddone(out, i, o);

i = 0; 
j = 9;
o = 9;

state, out = secondorderadd(state, out, i, j, o);
out = secondorderaddone(out, i, o);


return state, out; 
}

inline 
fn secondorderCalcB(reg ptr u32[12] state, reg ptr u32[12] out) -> reg ptr u32[12], reg ptr u32[12] {
reg u32[3] tmp;

tmp[0] = state[6]; 
tmp[1] = state[7];
tmp[1] = state[8];

out[6] = tmp[0];
out[7] = tmp[1];
out[8] = tmp[2];


inline int i, j, o;

i = 0;
j = 3;
o = 0;


state, out = secondorderadd(state, out, i, j, o);



i = 3;
j = 6; 
o = 3; 

state, out = secondorderadd(state, out, i, j, o);

i = 3; 
j = 9;
o = 9;

state, out = secondorderadd(state, out, i, j, o);

out = secondorderaddone(out, 9, o);


return state, out; 
}



inline 
fn secondorderCalcG(reg ptr u32[12] state, reg ptr u32[12] out, reg ptr u32[19] rnd, inline int round) -> reg ptr u32[12], reg ptr u32[12] {

reg u32[3] tmp;


tmp[0] = state[3];
tmp[1] = state[4];
tmp[2] = state[5];

out[6] = tmp[0];
out[7] = tmp[1];
out[8] = tmp[2];


inline int i,j, o,r;
i = 3;
j = 9;
o = 9;
r = round + 0;

state,out = secondordermult(state, out, rnd, i, j, o, r);

i = 6;
j = 9;

state, out = secondorderadd2(state, out, i, j);

i = 3;
j = 6;
o = 0;
r = round + 3;

state,out = secondordermult(state, out, rnd, i, j, o, r);

i = 9;
j = 0;

out = secondorderadd3(out, i, j);


i = 0;
j = 9;
o = 3;
r = round + 6;

state,out = secondordermult(state, out, rnd, i, j, o, r);

i = 9;
j = 3;

out = secondorderadd3(out, i, j);


return state, out; 
}



export 
fn sbox(
    #[ shares = { lo = 0, hi = 2, name = "a", t = 2 } ]
    #[ shares = { lo = 3, hi = 5, name = "b", t = 2 } ]
    #[ shares = { lo = 6, hi = 8, name = "c", t = 2 } ]
    #[ shares = { lo = 9, hi = 12, name = "d", t = 2 } ]
    reg ptr u32[12] state, 
    #[ output = { lo = 0, hi = 12, name = "o", t = 2 } ]
    reg ptr u32[12] out, 
    #[ randomness = { n = 19 } ]
    reg ptr u32[19] rnd ) -> reg ptr u32[12], reg ptr u32[12]{



state, out = secondorderCalcA (state, out);


inline int round;
round = 0;

state, out = secondorderCalcG(out, state, rnd, round);
round = 9; 
state, out = secondorderCalcG(state, out, rnd, round);

state, out = secondorderCalcB (out, state);



return state, out;
}
