(* generated by dune *)

(** @canonical Jasmin.Alias *)
module Alias = Jasmin__Alias

(** @canonical Jasmin.Allocation *)
module Allocation = Jasmin__Allocation

(** @canonical Jasmin.Annot *)
module Annot = Jasmin__Annot

(** @canonical Jasmin.Annotations *)
module Annotations = Jasmin__Annotations

(** @canonical Jasmin.Arch_decl *)
module Arch_decl = Jasmin__Arch_decl

(** @canonical Jasmin.Arch_extra *)
module Arch_extra = Jasmin__Arch_extra

(** @canonical Jasmin.Arch_full *)
module Arch_full = Jasmin__Arch_full

(** @canonical Jasmin.Arch_params *)
module Arch_params = Jasmin__Arch_params

(** @canonical Jasmin.Arch_utils *)
module Arch_utils = Jasmin__Arch_utils

(** @canonical Jasmin.Arm *)
module Arm = Jasmin__Arm

(** @canonical Jasmin.Arm_arch_full *)
module Arm_arch_full = Jasmin__Arm_arch_full

(** @canonical Jasmin.Arm_decl *)
module Arm_decl = Jasmin__Arm_decl

(** @canonical Jasmin.Arm_expand_imm *)
module Arm_expand_imm = Jasmin__Arm_expand_imm

(** @canonical Jasmin.Arm_extra *)
module Arm_extra = Jasmin__Arm_extra

(** @canonical Jasmin.Arm_instr_decl *)
module Arm_instr_decl = Jasmin__Arm_instr_decl

(** @canonical Jasmin.Arm_lowering *)
module Arm_lowering = Jasmin__Arm_lowering

(** @canonical Jasmin.Arm_params *)
module Arm_params = Jasmin__Arm_params

(** @canonical Jasmin.Arm_params_common *)
module Arm_params_common = Jasmin__Arm_params_common

(** @canonical Jasmin.Arm_params_core *)
module Arm_params_core = Jasmin__Arm_params_core

(** @canonical Jasmin.Arm_stack_zeroization *)
module Arm_stack_zeroization = Jasmin__Arm_stack_zeroization

(** @canonical Jasmin.Array_copy *)
module Array_copy = Jasmin__Array_copy

(** @canonical Jasmin.Array_expand *)
module Array_expand = Jasmin__Array_expand

(** @canonical Jasmin.Array_expansion *)
module Array_expansion = Jasmin__Array_expansion

(** @canonical Jasmin.Array_init *)
module Array_init = Jasmin__Array_init

(** @canonical Jasmin.Ascii *)
module Ascii = Jasmin__Ascii

(** @canonical Jasmin.AsmTargetBuilder *)
module AsmTargetBuilder = Jasmin__AsmTargetBuilder

(** @canonical Jasmin.Asm_gen *)
module Asm_gen = Jasmin__Asm_gen

(** @canonical Jasmin.Asm_utils *)
module Asm_utils = Jasmin__Asm_utils

(** @canonical Jasmin.Bigop *)
module Bigop = Jasmin__Bigop

(** @canonical Jasmin.BinInt *)
module BinInt = Jasmin__BinInt

(** @canonical Jasmin.BinNat *)
module BinNat = Jasmin__BinNat

(** @canonical Jasmin.BinNums *)
module BinNums = Jasmin__BinNums

(** @canonical Jasmin.BinPos *)
module BinPos = Jasmin__BinPos

(** @canonical Jasmin.BinPosDef *)
module BinPosDef = Jasmin__BinPosDef

(** @canonical Jasmin.Bool *)
module Bool = Jasmin__Bool

(** @canonical Jasmin.CLI_errors *)
module CLI_errors = Jasmin__CLI_errors

(** @canonical Jasmin.CMorphisms *)
module CMorphisms = Jasmin__CMorphisms

(** @canonical Jasmin.CRelationClasses *)
module CRelationClasses = Jasmin__CRelationClasses

(** @canonical Jasmin.CheckAnnot *)
module CheckAnnot = Jasmin__CheckAnnot

(** @canonical Jasmin.Choice *)
module Choice = Jasmin__Choice

(** @canonical Jasmin.Compile *)
module Compile = Jasmin__Compile

(** @canonical Jasmin.Compiler *)
module Compiler = Jasmin__Compiler

(** @canonical Jasmin.Compiler_util *)
module Compiler_util = Jasmin__Compiler_util

(** @canonical Jasmin.Config *)
module Config = Jasmin__Config

(** @canonical Jasmin.Constant_prop *)
module Constant_prop = Jasmin__Constant_prop

(** @canonical Jasmin.Constraints *)
module Constraints = Jasmin__Constraints

(** @canonical Jasmin.Conv *)
module Conv = Jasmin__Conv

(** @canonical Jasmin.CoreArchFactory *)
module CoreArchFactory = Jasmin__CoreArchFactory

(** @canonical Jasmin.CoreConv *)
module CoreConv = Jasmin__CoreConv

(** @canonical Jasmin.CoreIdent *)
module CoreIdent = Jasmin__CoreIdent

(** @canonical Jasmin.Ct_checker_forward *)
module Ct_checker_forward = Jasmin__Ct_checker_forward

(** @canonical Jasmin.Datatypes *)
module Datatypes = Jasmin__Datatypes

(** @canonical Jasmin.Dead_calls *)
module Dead_calls = Jasmin__Dead_calls

(** @canonical Jasmin.Dead_code *)
module Dead_code = Jasmin__Dead_code

(** @canonical Jasmin.DebugInfo *)
module DebugInfo = Jasmin__DebugInfo

(** @canonical Jasmin.DecidableType *)
module DecidableType = Jasmin__DecidableType

(** @canonical Jasmin.Div *)
module Div = Jasmin__Div

(** @canonical Jasmin.EqbOK *)
module EqbOK = Jasmin__EqbOK

(** @canonical Jasmin.Eqb_core_defs *)
module Eqb_core_defs = Jasmin__Eqb_core_defs

(** @canonical Jasmin.EqdepFacts *)
module EqdepFacts = Jasmin__EqdepFacts

(** @canonical Jasmin.Eqtype *)
module Eqtype = Jasmin__Eqtype

(** @canonical Jasmin.Equalities *)
module Equalities = Jasmin__Equalities

(** @canonical Jasmin.Evaluator *)
module Evaluator = Jasmin__Evaluator

(** @canonical Jasmin.Expr *)
module Expr = Jasmin__Expr

(** @canonical Jasmin.FInfo *)
module FInfo = Jasmin__FInfo

(** @canonical Jasmin.FMapAVL *)
module FMapAVL = Jasmin__FMapAVL

(** @canonical Jasmin.FMapFacts *)
module FMapFacts = Jasmin__FMapFacts

(** @canonical Jasmin.FMapList *)
module FMapList = Jasmin__FMapList

(** @canonical Jasmin.Fexpr *)
module Fexpr = Jasmin__Fexpr

(** @canonical Jasmin.Finfun *)
module Finfun = Jasmin__Finfun

(** @canonical Jasmin.Fintype *)
module Fintype = Jasmin__Fintype

(** @canonical Jasmin.Flag_combination *)
module Flag_combination = Jasmin__Flag_combination

(** @canonical Jasmin.Gen_map *)
module Gen_map = Jasmin__Gen_map

(** @canonical Jasmin.Glob_options *)
module Glob_options = Jasmin__Glob_options

(** @canonical Jasmin.Global *)
module Global = Jasmin__Global

(** @canonical Jasmin.Help *)
module Help = Jasmin__Help

(** @canonical Jasmin.IInfo *)
module IInfo = Jasmin__IInfo

(** @canonical Jasmin.Ident *)
module Ident = Jasmin__Ident

(** @canonical Jasmin.Init *)
module Init = Jasmin__Init

(** @canonical Jasmin.Inline *)
module Inline = Jasmin__Inline

(** @canonical Jasmin.Insert_copy_and_fix_length *)
module Insert_copy_and_fix_length = Jasmin__Insert_copy_and_fix_length

(** @canonical Jasmin.Insert_renaming *)
module Insert_renaming = Jasmin__Insert_renaming

(** @canonical Jasmin.Int *)
module Int = Jasmin__Int

(** @canonical Jasmin.Interval *)
module Interval = Jasmin__Interval

(** @canonical Jasmin.IntervalGraphColoring *)
module IntervalGraphColoring = Jasmin__IntervalGraphColoring

(** @canonical Jasmin.Label *)
module Label = Jasmin__Label

(** @canonical Jasmin.Label_check *)
module Label_check = Jasmin__Label_check

(** @canonical Jasmin.Latex_printer *)
module Latex_printer = Jasmin__Latex_printer

(** @canonical Jasmin.Lea *)
module Lea = Jasmin__Lea

(** @canonical Jasmin.Lexer *)
module Lexer = Jasmin__Lexer

(** @canonical Jasmin.Linear *)
module Linear = Jasmin__Linear

(** @canonical Jasmin.Linear_util *)
module Linear_util = Jasmin__Linear_util

(** @canonical Jasmin.Linearization *)
module Linearization = Jasmin__Linearization

(** @canonical Jasmin.List0 *)
module List0 = Jasmin__List0

(** @canonical Jasmin.Liveness *)
module Liveness = Jasmin__Liveness

(** @canonical Jasmin.Load_constants_in_cond *)
module Load_constants_in_cond = Jasmin__Load_constants_in_cond

(** @canonical Jasmin.Location *)
module Location = Jasmin__Location

(** @canonical Jasmin.Low_memory *)
module Low_memory = Jasmin__Low_memory

(** @canonical Jasmin.Lower_spill *)
module Lower_spill = Jasmin__Lower_spill

(** @canonical Jasmin.Lowering *)
module Lowering = Jasmin__Lowering

(** @canonical Jasmin.MSetDecide *)
module MSetDecide = Jasmin__MSetDecide

(** @canonical Jasmin.MSetEqProperties *)
module MSetEqProperties = Jasmin__MSetEqProperties

(** @canonical Jasmin.MSetFacts *)
module MSetFacts = Jasmin__MSetFacts

(** @canonical Jasmin.MSetInterface *)
module MSetInterface = Jasmin__MSetInterface

(** @canonical Jasmin.MSetProperties *)
module MSetProperties = Jasmin__MSetProperties

(** @canonical Jasmin.MakeReferenceArguments *)
module MakeReferenceArguments = Jasmin__MakeReferenceArguments

(** @canonical Jasmin.Memory_example *)
module Memory_example = Jasmin__Memory_example

(** @canonical Jasmin.Memory_model *)
module Memory_model = Jasmin__Memory_model

(** @canonical Jasmin.Merge_varmaps *)
module Merge_varmaps = Jasmin__Merge_varmaps

(** @canonical Jasmin.Nat0 *)
module Nat0 = Jasmin__Nat0

(** @canonical Jasmin.One_varmap *)
module One_varmap = Jasmin__One_varmap

(** @canonical Jasmin.Order *)
module Order = Jasmin__Order

(** @canonical Jasmin.OrderedType *)
module OrderedType = Jasmin__OrderedType

(** @canonical Jasmin.Orders *)
module Orders = Jasmin__Orders

(** @canonical Jasmin.OrdersTac *)
module OrdersTac = Jasmin__OrdersTac

(** @canonical Jasmin.Oseq *)
module Oseq = Jasmin__Oseq

(** @canonical Jasmin.Param1 *)
module Param1 = Jasmin__Param1

(** @canonical Jasmin.Param1_trivial *)
module Param1_trivial = Jasmin__Param1_trivial

(** @canonical Jasmin.Parseio *)
module Parseio = Jasmin__Parseio

(** @canonical Jasmin.Parser *)
module Parser = Jasmin__Parser

(** @canonical Jasmin.Pass2 *)
module Pass2 = Jasmin__Pass2

(** @canonical Jasmin.PeanoNat *)
module PeanoNat = Jasmin__PeanoNat

(** @canonical Jasmin.Post_unrolling_check *)
module Post_unrolling_check = Jasmin__Post_unrolling_check

(** @canonical Jasmin.Pp_arm_m4 *)
module Pp_arm_m4 = Jasmin__Pp_arm_m4

(** @canonical Jasmin.Pp_riscv *)
module Pp_riscv = Jasmin__Pp_riscv

(** @canonical Jasmin.Pp_stack_alloc *)
module Pp_stack_alloc = Jasmin__Pp_stack_alloc

(** @canonical Jasmin.Pp_x86 *)
module Pp_x86 = Jasmin__Pp_x86

(** @canonical Jasmin.Prelude *)
module Prelude = Jasmin__Prelude

(** @canonical Jasmin.Pretyping *)
module Pretyping = Jasmin__Pretyping

(** @canonical Jasmin.PrimInt63 *)
module PrimInt63 = Jasmin__PrimInt63

(** @canonical Jasmin.PrintASM *)
module PrintASM = Jasmin__PrintASM

(** @canonical Jasmin.PrintCommon *)
module PrintCommon = Jasmin__PrintCommon

(** @canonical Jasmin.PrintExportInfo *)
module PrintExportInfo = Jasmin__PrintExportInfo

(** @canonical Jasmin.PrintFexpr *)
module PrintFexpr = Jasmin__PrintFexpr

(** @canonical Jasmin.PrintLinear *)
module PrintLinear = Jasmin__PrintLinear

(** @canonical Jasmin.Printer *)
module Printer = Jasmin__Printer

(** @canonical Jasmin.Prog *)
module Prog = Jasmin__Prog

(** @canonical Jasmin.Propagate_inline *)
module Propagate_inline = Jasmin__Propagate_inline

(** @canonical Jasmin.Psem_defs *)
module Psem_defs = Jasmin__Psem_defs

(** @canonical Jasmin.Pseudo_operator *)
module Pseudo_operator = Jasmin__Pseudo_operator

(** @canonical Jasmin.Puf *)
module Puf = Jasmin__Puf

(** @canonical Jasmin.Regalloc *)
module Regalloc = Jasmin__Regalloc

(** @canonical Jasmin.RemoveUnusedResults *)
module RemoveUnusedResults = Jasmin__RemoveUnusedResults

(** @canonical Jasmin.Remove_globals *)
module Remove_globals = Jasmin__Remove_globals

(** @canonical Jasmin.Riscv *)
module Riscv = Jasmin__Riscv

(** @canonical Jasmin.Riscv_arch_full *)
module Riscv_arch_full = Jasmin__Riscv_arch_full

(** @canonical Jasmin.Riscv_decl *)
module Riscv_decl = Jasmin__Riscv_decl

(** @canonical Jasmin.Riscv_extra *)
module Riscv_extra = Jasmin__Riscv_extra

(** @canonical Jasmin.Riscv_instr_decl *)
module Riscv_instr_decl = Jasmin__Riscv_instr_decl

(** @canonical Jasmin.Riscv_lower_addressing *)
module Riscv_lower_addressing = Jasmin__Riscv_lower_addressing

(** @canonical Jasmin.Riscv_lowering *)
module Riscv_lowering = Jasmin__Riscv_lowering

(** @canonical Jasmin.Riscv_params *)
module Riscv_params = Jasmin__Riscv_params

(** @canonical Jasmin.Riscv_params_common *)
module Riscv_params_common = Jasmin__Riscv_params_common

(** @canonical Jasmin.Riscv_params_core *)
module Riscv_params_core = Jasmin__Riscv_params_core

(** @canonical Jasmin.Riscv_stack_zeroization *)
module Riscv_stack_zeroization = Jasmin__Riscv_stack_zeroization

(** @canonical Jasmin.ScopeTree *)
module ScopeTree = Jasmin__ScopeTree

(** @canonical Jasmin.Sct_checker_forward *)
module Sct_checker_forward = Jasmin__Sct_checker_forward

(** @canonical Jasmin.Sectrafo_util *)
module Sectrafo_util = Jasmin__Sectrafo_util

(** @canonical Jasmin.Sectrafo_util_clearing *)
module Sectrafo_util_clearing = Jasmin__Sectrafo_util_clearing

(** @canonical Jasmin.SecurityAnnotations *)
module SecurityAnnotations = Jasmin__SecurityAnnotations

(** @canonical Jasmin.Securitytransformation *)
module Securitytransformation = Jasmin__Securitytransformation

(** @canonical Jasmin.Sem_op_typed *)
module Sem_op_typed = Jasmin__Sem_op_typed

(** @canonical Jasmin.Sem_params *)
module Sem_params = Jasmin__Sem_params

(** @canonical Jasmin.Sem_params_of_arch_extra *)
module Sem_params_of_arch_extra = Jasmin__Sem_params_of_arch_extra

(** @canonical Jasmin.Sem_type *)
module Sem_type = Jasmin__Sem_type

(** @canonical Jasmin.Seq *)
module Seq = Jasmin__Seq

(** @canonical Jasmin.Seq_extra *)
module Seq_extra = Jasmin__Seq_extra

(** @canonical Jasmin.Sha256 *)
module Sha256 = Jasmin__Sha256

(** @canonical Jasmin.Shift_kind *)
module Shift_kind = Jasmin__Shift_kind

(** @canonical Jasmin.Slh_lowering *)
module Slh_lowering = Jasmin__Slh_lowering

(** @canonical Jasmin.Slh_ops *)
module Slh_ops = Jasmin__Slh_ops

(** @canonical Jasmin.Slicing *)
module Slicing = Jasmin__Slicing

(** @canonical Jasmin.Sopn *)
module Sopn = Jasmin__Sopn

(** @canonical Jasmin.Specif *)
module Specif = Jasmin__Specif

(** @canonical Jasmin.Ssa *)
module Ssa = Jasmin__Ssa

(** @canonical Jasmin.Ssralg *)
module Ssralg = Jasmin__Ssralg

(** @canonical Jasmin.Ssrbool *)
module Ssrbool = Jasmin__Ssrbool

(** @canonical Jasmin.Ssreflect *)
module Ssreflect = Jasmin__Ssreflect

(** @canonical Jasmin.Ssrfun *)
module Ssrfun = Jasmin__Ssrfun

(** @canonical Jasmin.Ssrint *)
module Ssrint = Jasmin__Ssrint

(** @canonical Jasmin.Ssrnat *)
module Ssrnat = Jasmin__Ssrnat

(** @canonical Jasmin.Ssrnum *)
module Ssrnum = Jasmin__Ssrnum

(** @canonical Jasmin.StackAlloc *)
module StackAlloc = Jasmin__StackAlloc

(** @canonical Jasmin.Stack_alloc *)
module Stack_alloc = Jasmin__Stack_alloc

(** @canonical Jasmin.Stack_alloc_params *)
module Stack_alloc_params = Jasmin__Stack_alloc_params

(** @canonical Jasmin.Stack_zero_strategy *)
module Stack_zero_strategy = Jasmin__Stack_zero_strategy

(** @canonical Jasmin.Stack_zeroization *)
module Stack_zeroization = Jasmin__Stack_zeroization

(** @canonical Jasmin.Std *)
module Std = Jasmin__Std

(** @canonical Jasmin.String0 *)
module String0 = Jasmin__String0

(** @canonical Jasmin.Subst *)
module Subst = Jasmin__Subst

(** @canonical Jasmin.Sumbool *)
module Sumbool = Jasmin__Sumbool

(** @canonical Jasmin.Syntax *)
module Syntax = Jasmin__Syntax

(** @canonical Jasmin.Syscall *)
module Syscall = Jasmin__Syscall

(** @canonical Jasmin.Syscall_ocaml *)
module Syscall_ocaml = Jasmin__Syscall_ocaml

(** @canonical Jasmin.Syscall_sem *)
module Syscall_sem = Jasmin__Syscall_sem

(** @canonical Jasmin.Syscall_t *)
module Syscall_t = Jasmin__Syscall_t

(** @canonical Jasmin.Tagged *)
module Tagged = Jasmin__Tagged

(** @canonical Jasmin.Tagging *)
module Tagging = Jasmin__Tagging

(** @canonical Jasmin.ToEC *)
module ToEC = Jasmin__ToEC

(** @canonical Jasmin.Transformannot_util *)
module Transformannot_util = Jasmin__Transformannot_util

(** @canonical Jasmin.Tt_arm_m4 *)
module Tt_arm_m4 = Jasmin__Tt_arm_m4

(** @canonical Jasmin.Tunneling *)
module Tunneling = Jasmin__Tunneling

(** @canonical Jasmin.Tuple *)
module Tuple = Jasmin__Tuple

(** @canonical Jasmin.Type *)
module Type = Jasmin__Type

(** @canonical Jasmin.Typing *)
module Typing = Jasmin__Typing

(** @canonical Jasmin.Uint0 *)
module Uint0 = Jasmin__Uint0

(** @canonical Jasmin.UnionFindBasic *)
module UnionFindBasic = Jasmin__UnionFindBasic

(** @canonical Jasmin.Unionfind *)
module Unionfind = Jasmin__Unionfind

(** @canonical Jasmin.Unrolling *)
module Unrolling = Jasmin__Unrolling

(** @canonical Jasmin.Utils *)
module Utils = Jasmin__Utils

(** @canonical Jasmin.Utils0 *)
module Utils0 = Jasmin__Utils0

(** @canonical Jasmin.Values *)
module Values = Jasmin__Values

(** @canonical Jasmin.Var0 *)
module Var0 = Jasmin__Var0

(** @canonical Jasmin.Varalloc *)
module Varalloc = Jasmin__Varalloc

(** @canonical Jasmin.Varmap *)
module Varmap = Jasmin__Varmap

(** @canonical Jasmin.Waes *)
module Waes = Jasmin__Waes

(** @canonical Jasmin.Warray_ *)
module Warray_ = Jasmin__Warray_

(** @canonical Jasmin.Wint_int *)
module Wint_int = Jasmin__Wint_int

(** @canonical Jasmin.Wint_word *)
module Wint_word = Jasmin__Wint_word

(** @canonical Jasmin.Word *)
module Word = Jasmin__Word

(** @canonical Jasmin.Word0 *)
module Word0 = Jasmin__Word0

(** @canonical Jasmin.Word_ssrZ *)
module Word_ssrZ = Jasmin__Word_ssrZ

(** @canonical Jasmin.Wsize *)
module Wsize = Jasmin__Wsize

(** @canonical Jasmin.X86 *)
module X86 = Jasmin__X86

(** @canonical Jasmin.X86_arch_full *)
module X86_arch_full = Jasmin__X86_arch_full

(** @canonical Jasmin.X86_decl *)
module X86_decl = Jasmin__X86_decl

(** @canonical Jasmin.X86_extra *)
module X86_extra = Jasmin__X86_extra

(** @canonical Jasmin.X86_instr_decl *)
module X86_instr_decl = Jasmin__X86_instr_decl

(** @canonical Jasmin.X86_lowering *)
module X86_lowering = Jasmin__X86_lowering

(** @canonical Jasmin.X86_params *)
module X86_params = Jasmin__X86_params

(** @canonical Jasmin.X86_stack_zeroization *)
module X86_stack_zeroization = Jasmin__X86_stack_zeroization

(** @canonical Jasmin.Xseq *)
module Xseq = Jasmin__Xseq

(** @canonical Jasmin.Zpower *)
module Zpower = Jasmin__Zpower
